<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Task 1;Task 2;Task 3</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
	
	<ItemGroup>
    <Compile Remove="**/*.cs" />
  </ItemGroup>
  
    <ItemGroup Condition="'$(Configuration)' == 'Task 1'">
    <Compile Include="Task1/Task1.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Task 2'">
    <Compile Include="Task2/Task2.cs" />
  </ItemGroup>

</Project>
