<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Task 1;Task 2;Task 3;Task 4</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="**/*.cs"/>
        <None Remove="**/*.txt"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Task 1'">
        <Compile Include="Task1/*.cs"/>
        <None Include="Task1/*.txt"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Task 2'">
        <Compile Include="Task2/*.cs"/>
        <None Include="Task2/*.txt"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Task 3'">
        <Compile Include="Task3/*.cs"/>
        <None Include="Task3/*.txt"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Task 4'">
        <Compile Include="Task4/*.cs"/>
        <None Include="Task4/*.txt"/>
    </ItemGroup>

</Project>
